{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Playdate: Build & Run",
      "type": "cppdbg",                 // or "lua" if you have a Lua debugger
      "request": "launch",
      "preLaunchTask": "Playdate: Build PDX",  // from tasks.json
      "program": "${env:PLAYDATE_SDK_PATH}\\bin\\PlaydateSimulator.exe",
      "args": ["build\\game.pdx"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
